<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font: 13px Helvetica, Arial;
        }
        
        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }
        
        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }
        
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        #messages li {
            padding: 5px 10px;
        }
        
        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script> >
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script>
        var socket = io(),
        formData = "",
        myString = "";
    $('form').submit(function () {
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
    });

    function getMethod() {
        $.get('http://oladelaa.270e.csi.miamioh.edu:3630/api/v1/timer/qaz/2', function (data, status) {
            console.log("Status is (GET): " + status + "\nData is: " + data);

            // If the connection went through, the and there is data, then save it to a local variable
                formData = data.timer;
                console.log("Status was good! data assigned to formData: ");
                console.log(data);
                myString = "username: " + formData.username + '\n' + " timerName: " + formData.timerName + '\n' +
                 " timerNum: " + formData.timerNum + '\n' + " state: " + formData.state + '\n' + " doneTime: " + formData.doneTime;
        }, "json")}
    getMethod();
    socket.on('chat message', function (msg) {
        $('#messages').append($('<li>').text(msg));
        $('#messages').append($('<li>').text(myString));
    });
    </script>
</body>

</html>